# newsApp

./: .gitignore  pom.xml
src/main/java/com/epam/testapp/: ArrayConverter.java  DateConverter.java
src/main/java/com/epam/testapp/database/conn_pool/: ConnectionPool.java  ConnectionPoolException.java  JDBCConnectionPool.java
src/main/java/com/epam/testapp/database/dao/: DAOException.java  HibernateJPANewsDAO.java  HibernateXMLNewsDAO.java  INewsDAO.java  NewsDAO.java
src/main/java/com/epam/testapp/filter/: EncodingFilter.java
src/main/java/com/epam/testapp/model/: News.java
src/main/java/com/epam/testapp/presentation/action/: ActionConstants.java  NewsAction.java
src/main/java/com/epam/testapp/presentation/form/: NewsForm.java
src/main/java/com/epam/testapp/util/: ApplicationManager.java  DateConverterCaller.java  LocaleLang.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  messages.properties  messages_ru.properties  pool.properties
src/main/resources/com/epam/testapp/model/: News.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  struts-config.xml  tiles-defs.xml  validator-news.xml  web.xml
src/main/webapp/WEB-INF/tld/: struts-tiles.tld
src/main/webapp/css/: common.css
src/main/webapp/js/: list.js  menu.js  save.js  view.js
src/main/webapp/pages/: error404.jsp
src/main/webapp/pages/layout/: baseLayout.jsp  errorLayout.jsp
src/main/webapp/pages/tiles/: footer.jsp  menu.jsp
src/main/webapp/pages/tiles/body/: error.jsp  list.jsp  save.jsp  view.jsp  welcome.jsp
src/main/webapp/pages/tiles/body/include/: library.jsp  messages.jsp
src/main/webapp/pages/tiles/header/: errorHeader.jsp  header.jsp
src/test/java/com/epam/testapp/database/dao/: NewsDAOTest.java
src/test/resources/: dataset.dtd  testContext.xml  testNewsDataSet.xml  test_pool.properties
