english.date.pattern = ^(0?[1-9]|[1][012])\\/(0?[1-9]|[12]\\d|3[01])\\/\\d{4}$
english.date.format = MM/dd/yyyy
russian.date.pattern = ^(0?[1-9]|[12]\\d|3[01])\\.(0?[1-9]|[1][012])\\.\\d{4}$
russian.date.format = dd.MM.yyyy